@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
}

/* Utility Classes */
.container{
    max-width: 1140px;
    margin-inline: auto;
}
.primary-btn{
    background-color: var(--accent-color);
    padding: 12px 24px;
    color: white !important;
    border-radius: 6px;
    box-shadow: 0px 0px 2px var(--accent-color);
    font-weight: 700;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--accent-color-dark);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
}
.secondary-btn:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}
h1{
    font-size: 3rem;
    color: var(--primary-text-color);
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h3{
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
/* Top Banner */
.top-banner p{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    padding-block: 15px;
    color: white;
    font-size: 1.0rem;
}
.top-banner{
    background-color: #4FB3D4;
    background-image: url(./images/asset\ 30.png);
    background-size: 300px;
}

/* Navigation Bar */
.logo img{
    width: 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px var(--padding-inline-section);
}
.nav-link li{
    list-style: none;
    margin-left: 50px;
}
.nav-link li a{
    color: black;
}
.nav-link li a:hover{
    color: var(--accent-color);
}
.nav-link{
    display: flex;
    align-items: center;
}

/* Hero Section */
.hero-section{
    display: flex;
    justify-content: space-between;
}
.hero-section-text{
    width: 40vw;
    padding: 70px var(--padding-inline-section) 60px;
}
.hero-section-text p{
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
.hero-section .img img{
    width: 500px;
}

/* COmpainer Logo */
.companies-logo{
    margin-top: 40px;
}
.company-header p {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-text-color);
}
.logos-parent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 30px;

}
.logo{
    height: 46px;
}

/* Features Section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header-heading{
    margin-bottom: 20px;
}
.features-card-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}
.feature-card .secondary-btn{
    width: 60%;
}
.feature-card img{
    width: 60px;
}

/* Example Section */
/* .example-area{
    padding: 70px var(--padding-inline-section) 40px;
}
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 20px;
}
.example-card-area{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.example-card{
    position: relative;
    width: 23%;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.108), rgba(0, 0, 0, 0.794)), url(./images/asset\ 35.jpeg);
    background-size: cover;
    background-color: black;
    padding: 50px 20px 10px 20px;
    transition: 0.5s ease-out;
}
.example-card:hover{
    box-shadow: 0px 0px 16px #888;
}
.example-card h3{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 15px;
    color: white;
}
.card2{
    background: linear-gradient(rgba(0, 0, 0, 0.108), rgba(0, 0, 0, 0.794)), url(./images/asset\ 34.jpeg);
    background-size: cover;
}
.card3{
    background: linear-gradient(rgba(0, 0, 0, 0.108), rgba(0, 0, 0, 0.794)), url(./images/asset\ 36.jpeg);
    background-size: cover;
}
.card4{
    background: linear-gradient(rgba(0, 0, 0, 0.108), rgba(0, 0, 0, 0.794)), url(./images/asset\ 37.jpeg);
    background-size: cover;
} */

.example-area{
    margin: 70px var(--padding-inline-section) 30px;
}
.example-header-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.example-card-header{
    display: flex;
    justify-content: space-between;
    margin-block: 40px;
}
.example-card{
    width: 23%;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.106),rgba(0, 0, 0, 0.849)), url(./images/asset\ 35.jpeg);
    background-size: cover;
    position: relative;
    transition: 0.5s ease-out;
}
.example-card:hover{
    box-shadow: 0px 0px 16px #888;
}
.example-card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
.example-card-header .child2{
    background: linear-gradient(rgba(0, 0, 0, 0.106),rgba(0, 0, 0, 0.849)), url(./images/asset\ 34.jpeg);
    background-size: cover;
}
.example-card-header .child3{
    background: linear-gradient(rgba(0, 0, 0, 0.106),rgba(0, 0, 0, 0.849)), url(./images/asset\ 36.jpeg);
    background-size: cover;
}
.example-card-header .child4{
    background: linear-gradient(rgba(0, 0, 0, 0.106),rgba(0, 0, 0, 0.849)), url(./images/asset\ 37.jpeg);
    background-size: cover;
}

/* CTA Section */
.cta-section{
    margin-top: 80px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.cta-section-header h2, .cta-section-header p{
    color: white;
}


/* Footer Section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-section>a>img{
    width: 200px;
    height: auto;
}
.footer-section{
    display: flex;
    justify-content: space-between;
}
.link-col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.link-col>a{
    color: var(--secondary-text-color);
    transition: 0.5s ease-out;
}
.link-col>a:hover{
    color: var(--accent-color);
}

/* Sub Footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-section{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.subfooter-section>a{
    color: #1b3b51;
    transition: 0.5s ease-out;
}
.subfooter-section>a:hover{
    color:var(--accent-color);
}




